# TestPlot

./: Extensions.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  LICENSE.txt  Program.cs  TestPlot.7z  TestPlot.csproj  TestPlot.sln
MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  _Ports.cs
Plotter/: CTG_Chart.Designer.cs  CTG_Chart.cs  MyChart.Designer.cs  MyChart.cs  MyFormVeiw.Designer.cs  MyFormVeiw.cs  MyFormView.cs  MyOldChart.Designer.cs  MyOldChart.cs  MyPlotter.cs  MyPlotterBase.cs  MySerialPlotter.cs  MyTextbox.cs
Plotter/Backgrounds/: LabelAreaRenderer.cs
Plotter/Fonts/: FontChar.cs  FontFile.cs  FontLoader.cs  FontRenderer.cs  FontVertex.cs  JsonFontModels.cs  TextBlock.cs
Plotter/FrameTypes/: C_Frame.cs  Test_Frame.cs  Text_Frame.cs
Plotter/Helpers/: AString.cs  BaseFrame.cs  CTG_Plot.cs  CTG_Status.cs  CTGframe.cs  Change.cs  CharPool.cs  Extensions.cs  MyColours.cs  MyFrame.cs  MyGLPlot.cs  MyGLThread.cs  MyPlot.cs  MyScatterSource.cs  MySerialIO.cs  MySignalSource.cs  MyTextParser.cs  RunningAverage.cs  ScreenHelper.cs  SocketWatcher.cs  TestIO.cs  TimeTickGenerator.cs
Plotter/Shaders/: ShaderManager.cs
Plotter/UserControls/: 1. MyChart.Designer.cs  1. MyChart.cs  2. MyPlotter.cs  3. MyPlotterBase.cs  4. MyGLControl.cs
Resources/Fonts/: Segoe UI.fnt
Resources/Shaders/: back.frag  back.vert  font.frag  font.vert  msdf.frag  msdf.vert  plot.frag
