info face="Segoe UI" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=49 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Segoe UI.png"
chars count=97
char id=0       x=62   y=161  width=23   height=30   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=238  y=131  width=11   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=34      x=107  y=215  width=16   height=16   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=137  y=161  width=26   height=28   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=29   y=0    width=20   height=36   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=0    y=161  width=32   height=30   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=38      x=32   y=161  width=30   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=39      x=123  y=215  width=11   height=16   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=40      x=49   y=0    width=15   height=35   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=64   y=0    width=16   height=35   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=66   y=215  width=18   height=20   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=228  y=191  width=22   height=23   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=44      x=134  y=215  width=12   height=16   xoffset=-3   yoffset=25   xadvance=15   page=0    chnl=0 
char id=45      x=193  y=215  width=17   height=11   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=182  y=215  width=11   height=12   xoffset=-2   yoffset=25   xadvance=15   page=0    chnl=0 
char id=47      x=158  y=0    width=20   height=33   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=85   y=161  width=22   height=29   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=51   y=131  width=16   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=67   y=131  width=20   height=30   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=87   y=131  width=20   height=30   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=107  y=131  width=23   height=30   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=130  y=131  width=20   height=30   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=150  y=131  width=21   height=30   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=171  y=131  width=23   height=30   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=194  y=131  width=22   height=30   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=216  y=131  width=22   height=30   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=244  y=161  width=11   height=24   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=125  y=161  width=12   height=28   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=215  width=22   height=22   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=61      x=84   y=215  width=23   height=17   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=62      x=22   y=215  width=22   height=22   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=63      x=107  y=161  width=18   height=29   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=178  y=0    width=32   height=33   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=65      x=199  y=39   width=27   height=30   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=226  y=39   width=21   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=0    y=71   width=25   height=30   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=25   y=71   width=25   height=30   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=50   y=71   width=20   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=70   y=71   width=20   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=90   y=71   width=26   height=30   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=72      x=116  y=71   width=24   height=30   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=140  y=71   width=11   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=151  y=71   width=16   height=30   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=167  y=71   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=189  y=71   width=19   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=208  y=71   width=30   height=30   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=78      x=0    y=101  width=25   height=30   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=25   y=101  width=29   height=30   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=80      x=54   y=101  width=21   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=210  y=0    width=31   height=32   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=82      x=75   y=101  width=23   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=98   y=101  width=21   height=30   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=119  y=101  width=23   height=30   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=142  y=101  width=25   height=30   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=167  y=101  width=27   height=30   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=194  y=101  width=36   height=30   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=131  width=26   height=30   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=230  y=101  width=25   height=30   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=26   y=131  width=25   height=30   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=91      x=80   y=0    width=14   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=138  y=0    width=20   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=94   y=0    width=14   height=35   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=44   y=215  width=22   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=95      x=210  y=215  width=21   height=10   xoffset=-4   yoffset=31   xadvance=20   page=0    chnl=0 
char id=96      x=146  y=215  width=14   height=14   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=181  y=161  width=20   height=24   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=98      x=0    y=39   width=23   height=32   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=201  y=161  width=21   height=24   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=23   y=39   width=23   height=32   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=222  y=161  width=22   height=24   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=46   y=39   width=19   height=32   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=103     x=107  y=39   width=23   height=31   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=104     x=65   y=39   width=21   height=32   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=238  y=71   width=12   height=30   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=106     x=11   y=0    width=18   height=37   xoffset=-7   yoffset=7    xadvance=15   page=0    chnl=0 
char id=107     x=86   y=39   width=21   height=32   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=108     x=241  y=0    width=11   height=32   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=0    y=191  width=31   height=24   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=31   y=191  width=21   height=24   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=204  y=191  width=24   height=23   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=130  y=39   width=23   height=31   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=153  y=39   width=23   height=31   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=114     x=52   y=191  width=17   height=24   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=115     x=69   y=191  width=18   height=24   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=116     x=163  y=161  width=18   height=27   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=117     x=87   y=191  width=21   height=24   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=118     x=108  y=191  width=22   height=24   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=119     x=130  y=191  width=30   height=24   xoffset=-4   yoffset=13   xadvance=30   page=0    chnl=0 
char id=120     x=160  y=191  width=22   height=24   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=176  y=39   width=23   height=31   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=122     x=182  y=191  width=22   height=24   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=123     x=108  y=0    width=15   height=34   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=39   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=123  y=0    width=15   height=34   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=126     x=160  y=215  width=22   height=14   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
kernings count=295
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=58 amount=1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=76 second=90 amount=1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-3
kerning first=91 second=106 amount=3
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=82 second=100 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=84 amount=1
kerning first=99 second=74 amount=1
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-1
kerning first=75 second=86 amount=1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=84 amount=1
kerning first=65 second=42 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-2
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=106 second=106 amount=1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-1
kerning first=84 second=110 amount=-3
kerning first=102 second=46 amount=-2
kerning first=81 second=46 amount=-2
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=102 second=59 amount=1
kerning first=86 second=115 amount=-1
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=2
kerning first=84 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=3
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=44 amount=1
kerning first=101 second=34 amount=-2
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=76 second=63 amount=-1
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=86 amount=1
kerning first=116 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-3
kerning first=101 second=39 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=71 second=88 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-3
kerning first=83 second=116 amount=-1
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=100 amount=-1
kerning first=82 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=116 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=102 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=88 second=46 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-2
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-3
kerning first=107 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-2
kerning first=86 second=46 amount=-3
kerning first=79 second=87 amount=-1
kerning first=84 second=122 amount=-2
kerning first=107 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=66 second=89 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-2
kerning first=82 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=121 second=63 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=90 second=74 amount=1
kerning first=71 second=87 amount=-1
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=3
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=1
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=42 second=111 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=114 second=122 amount=1
kerning first=74 second=46 amount=-1
kerning first=39 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=86 second=74 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=117 second=34 amount=-1
kerning first=82 second=103 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=42 second=74 amount=-2
kerning first=81 second=44 amount=-1
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
